@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix mod:  <http://moddevices.com/ns/mod#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<https://github.com/dcoredump/GenericFluidPlug_[% name %]>
    a lv2:InstrumentPlugin, lv2:Plugin ;

    lv2:requiredFeature <http://lv2plug.in/ns/ext/urid#map> ;

    lv2:port [
        a lv2:InputPort, atom:AtomPort ;
        atom:bufferType atom:Sequence ;
        atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
        lv2:designation lv2:control ;
        lv2:index 0 ;
        lv2:symbol "events" ;
        lv2:name "Events" ;
    ] , [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 1 ;
        lv2:symbol "audio_out_l" ;
        lv2:name "Audio Output Left" ;
    ] , [
        a lv2:OutputPort, lv2:AudioPort ;
        lv2:index 2 ;
        lv2:symbol "audio_out_r" ;
        lv2:name "Audio Output Right" ;
    ] , [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 3 ;
        lv2:symbol "level" ;
        lv2:name "Level" ;
        lv2:default 1.0 ;
        lv2:minimum 0.0 ;
        lv2:maximum 2.0 ;
    ] , [
        a lv2:InputPort, lv2:ControlPort ;
        lv2:index 4 ;
        lv2:symbol "program" ;
        lv2:name "Program" ;
        lv2:portProperty lv2:enumeration , lv2:integer ;
        lv2:default 0 ;
        lv2:minimum 0 ;
        lv2:maximum [% presets.size - 1 %];
        lv2:scalePoint [
	[% FOREACH label IN presets %]
            rdfs:label "[% label %]" ;
            rdf:value [% loop.count() - 1 %] ;
		[% IF loop.count() < loop.size() %]
        ] , [
		[% ELSE %]
        ] ;
		[% END %]
	[% END %]
    ] ;

    mod:brand "FluidPlug" ;
    mod:label "[% name %]" ;

    doap:name "FluidPlug_[% name %]" ;
    doap:license "LGPL" ;

    doap:maintainer [
        foaf:name "falkTX/dcoredump" ;
        foaf:homepage <https://github.com/dcoredump/GenericFluidPlug> ;
    ] ;

    rdfs:comment """This plugin contains the '[% name %]' soundfont.""" ;

    lv2:minorVersion 2 ;
    lv2:microVersion 1 .
