#
# Makefile generated by genericfluidplug
# https://github.com/dcoredump/GenericFluidPlug/tree/generic
#
# This generator builds complete LV2-plugin source-tree for a SF2 soundfont
# for using with MOD-UI
#
# This project is using code from https://github.com/falkTX/FluidPlug
#
# (c) by H. Wirtz <dcoredump@googlemail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

LDFLAGS_FLUIDSYNTH = \$(shell pkg-config --libs fluidsynth)
CFLAGS+=-fPIC -DPIC -std=c11
LDFLAGS+=-shared \$(LDFLAGS_FLUIDSYNTH)

machine = \$(shell sh -c 'uname -m 2>/dev/null || echo unknown')
# Intel-PC
ifneq (,\$(findstring x86,\$(machine)))
  CPU =
  FPU =
  CXXFLAGS += -ffast-math -fprefetch-loop-arrays -funroll-loops -funsafe-loop-optimizations
endif

# Raspberry Pi B+, Zero, etc
ifneq (,\$(findstring armv6l,\$(machine)))
  CPU = -mcpu=arm1176jzf-s
  FPU = -mfpu=vfp
endif

# Raspberry Pi 2 and 3
ifneq (,\$(findstring armv7l,\$(machine)))
  model = \$(shell sh -c 'cat /sys/firmware/devicetree/base/model 2>/dev/null || echo unknown')
ifneq (,\$(findstring 3,\$(model)))
  CPU = -mcpu=cortex-a53
  FPU = -mfpu=neon-fp-armv8
else
  CPU = -mcpu=cortex-a7 -mthumb
  FPU = -mfpu=neon-vfpv4
endif
  FPU += -mneon-for-64bits
endif

# ARM A64
ifneq (,\$(findstring aarch64,\$(machine)))
  CPU = -mcpu=cortex-a53
  PLATFORM += -mabi=lp64 -mcmodel=tiny
endif

CXXFLAGS += \$(CPU) \$(FPU) \$(PLATFORM)

install: uninstall pre_install [% IF MODSDK %] screenshot [% END %]

pre_install: all
	mkdir -p [% lv2_install_path %]/FluidPlug_[% name %].lv2
	cp -R modgui [% lv2_install_path %]/FluidPlug_[% name %].lv2
	cp *.ttl [% lv2_install_path %]/FluidPlug_[% name %].lv2
	cp FluidPlug_[% name %].so [% lv2_install_path %]/FluidPlug_[% name %].lv2
	cp [% sf2_quoted %] [% lv2_install_path %]/FluidPlug_[% name %].lv2

uninstall:
	rm -rf [% lv2_install_path %]/FluidPlug_[% name %].lv2

clean:
	rm -f FluidPlug_[% name %].so
	rm -f FluidPlug_[% name %].o

veryclean: clean
	rm *.sf2

all: FluidPlug_[% name %].so

FluidPlug_[% name %].so: FluidPlug_[% name %].o
	\$(CC) FluidPlug_[% name %].o \$(LDFLAGS) -o FluidPlug_[% name %].so

FluidPlug_[% name %].o: FluidPlug_[% name %].c
	\$(CC) \$(CFLAGS) -Wall -c FluidPlug_[% name %].c

[% IF MODSDK %]
screenshot:
	[% MODSDK %]/make_screenshot.py [% lv2_install_path %]/FluidPlug_[% name %].lv2
[% END %]
