@prefix modgui: <http://moddevices.com/ns/modgui#> .
@prefix lv2:    <http://lv2plug.in/ns/lv2core#> .

<https://github.com/dcoredump/GenericFluidPlug_[% name %]>
    modgui:gui [
        modgui:resourcesDirectory <modgui> ;
        modgui:iconTemplate <modgui/icon-generic-fluid-plug.html> ;
        modgui:stylesheet <modgui/stylesheet-generic-fluid-plug.css> ;
        modgui:screenshot <modgui/screenshot-generic-fluid-plug.png> ;
        modgui:thumbnail <modgui/thumbnail-generic-fluid-plug.png> ;
        modgui:brand "GenericFluidPlug" ;
        modgui:label "[% name %]" ;
        modgui:model "boxy" ;
        modgui:panel "1-select-1-knob" ;
        modgui:color "[% box_color %]" ;
        modgui:knob "[% knob_color %]" ;
        modgui:port [
            lv2:index 0 ;
            lv2:symbol "program" ;
            lv2:name "Program" ;
        ] , [
            lv2:index 1 ;
            lv2:symbol "level" ;
            lv2:name "Level" ;
        ] ;
    ] .
